---
layout: cards
title:  "Welcome to Planet Open Data"
---

<h1>{{ page.title }}</h1>


<div class='cards'>

<div>
  <h2><a href="http://planetopendata.herokuapp.com">Planet Open Data News Reader »</a></h2>
  <p>
     More than 41+ Open Data Blogs 'n' News Sites.
       Topics include:
  </p>
  <ul>
    <li>News &amp; Opinions</li>
    <li>Questions &amp, Answers</li>
    <li>Austria, Germany &amp; Switzerland</li>
    <li>and many more</li>
  </ul>
</div>

<div>
  <h2><a href="https://github.com/planetopendata/awesome-world">Awesome World »</a></h2>
  <p>
    A collection of awesome world (countries, cities, codes, flags, languages, latitude/longitude, etc.)
    datasets
  </p>
</div>

<div>
  <h2><a href="https://github.com/planetopendata/awesome-football">Awesome Football »</a></h2>
  <p>
    A collection of awesome football (national teams, clubs, match schedules, players, stadiums, etc.)
    datasets
  </p>
</div>

<div>
  <h2><a href="https://github.com/planetopendata/awesome-sqlite">Awesome SQLite »</a></h2>
  <p>
    A collection of awesome SQLite tools, scripts, extensions, books, etc.
  </p>
</div>

</div><!-- cards -->
